<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="268AB4B2-A4C4-A531-C7B6-4842BAA8CC7D" name="Dog" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2A7FEF23-8495-05DF-8259-5A9B95998DB0" name="Pet_Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34946CEB-66AC-7F06-7632-2B4A72D04F02" name="Medication" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="34E9BB50-E540-5873-2FB7-6636FD463AC8" name="Suite" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="447994B2-E381-492B-30CF-1800198AA640" name="Vaccine" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A38B137-739F-CD4B-D24A-E2C69EEF489E" name="Cat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52F4094B-ED32-6426-63D6-761CCB2BDAFD" name="Dog rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61275001-ABA9-BB9F-A92B-462354FE1D44" name="Service" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FF6578A-3D78-CAE8-172B-0C234CA13417" name="Run" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="76FD9C47-8970-E123-328B-EC7F8575E518" name="Food" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B8FA7EA-F1D8-4EB6-221A-FE86B740D994" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="918E6FD6-9DC9-E9E6-B88C-EEFDD404452F" name="Discount" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C61A6BF-2E03-93E5-D522-1ECAA74AFF33" name="Reservation" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A766FAFD-2567-6509-0FE1-6A5C46527D5A" name="Runs" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BF18E87C-2B29-0405-025D-323387F73DDE" name="Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8869878-0311-63F6-9F3A-13FB51C84670" name="Pet_Vaccination" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD99FAFD-9B20-650B-181E-C07F1A698037" name="Special Note" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ED051253-9E2F-D1BE-1706-2997760FFA27" name="Cat Rate" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2A25B017-BEB8-3C47-904D-AD8197DD9B58" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="9C61A6BF-2E03-93E5-D522-1ECAA74AFF33" propertyTargetId="34946CEB-66AC-7F06-7632-2B4A72D04F02"/>
   <object objectType="Relation" objectID="2DDC4C3E-79FA-1613-18C0-DD5BA3E53595" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="9C61A6BF-2E03-93E5-D522-1ECAA74AFF33" propertyTargetId="61275001-ABA9-BB9F-A92B-462354FE1D44"/>
   <object objectType="Relation" objectID="410D89BB-0CFB-BA1E-F5D1-426C0170F2FF" name="Customer To Pet" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="8B8FA7EA-F1D8-4EB6-221A-FE86B740D994" propertyTargetId="BF18E87C-2B29-0405-025D-323387F73DDE"/>
   <object objectType="Relation" objectID="64A1DACB-7FA9-A033-3B7F-150141ACE917" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="61275001-ABA9-BB9F-A92B-462354FE1D44" propertyTargetId="52F4094B-ED32-6426-63D6-761CCB2BDAFD"/>
   <object objectType="Relation" objectID="87DFF41F-8021-1F3D-EA0C-EF503E3402E9" name="Relation_28" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="BF18E87C-2B29-0405-025D-323387F73DDE" propertyTargetId="2A7FEF23-8495-05DF-8259-5A9B95998DB0"/>
   <object objectType="Relation" objectID="8AA73F75-24AB-1CE0-9957-F83BED675EB1" name="Relation_30" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="2A7FEF23-8495-05DF-8259-5A9B95998DB0" propertyTargetId="34E9BB50-E540-5873-2FB7-6636FD463AC8"/>
   <object objectType="Relation" objectID="907A85E2-B259-C843-8B7C-F1217C2130F6" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="BF18E87C-2B29-0405-025D-323387F73DDE" propertyTargetId="D8869878-0311-63F6-9F3A-13FB51C84670"/>
   <object objectType="Relation" objectID="953DFACF-E8B1-7419-A589-A7BD3C89DE9A" name="Relation_29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="9C61A6BF-2E03-93E5-D522-1ECAA74AFF33" propertyTargetId="2A7FEF23-8495-05DF-8259-5A9B95998DB0"/>
   <object objectType="Relation" objectID="CD94CA18-8077-65A2-3EFE-C235B2E60099" name="Relation_32" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="2A7FEF23-8495-05DF-8259-5A9B95998DB0" propertyTargetId="76FD9C47-8970-E123-328B-EC7F8575E518"/>
   <object objectType="Relation" objectID="D137A210-6928-F6F1-7F9F-8347E9BBAF75" name="Relation_14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="BF18E87C-2B29-0405-025D-323387F73DDE" propertyTargetId="DD99FAFD-9B20-650B-181E-C07F1A698037"/>
   <object objectType="Relation" objectID="E0EA7C88-96E9-0F04-84C6-A0E809124EAC" name="Relation_31" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="2A7FEF23-8495-05DF-8259-5A9B95998DB0" propertyTargetId="6FF6578A-3D78-CAE8-172B-0C234CA13417"/>
   <object objectType="Relation" objectID="E1FB4553-3CA5-AC91-6A04-A8A87C317024" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="9C61A6BF-2E03-93E5-D522-1ECAA74AFF33" propertyTargetId="918E6FD6-9DC9-E9E6-B88C-EEFDD404452F"/>
   <object objectType="Relation" objectID="E6925B73-6A14-F538-DCB4-D14F9E1F9E17" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="61275001-ABA9-BB9F-A92B-462354FE1D44" propertyTargetId="ED051253-9E2F-D1BE-1706-2997760FFA27"/>
   <object objectType="Relation" objectID="F525AE0E-F128-BCD3-79CB-F2697C9F1814" name="Relation_26" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="447994B2-E381-492B-30CF-1800198AA640" propertyTargetId="D8869878-0311-63F6-9F3A-13FB51C84670"/>
   <object objectType="Hierarchy relation" objectID="930E4983-2545-B61F-94EA-64E0177B91EC" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="BF18E87C-2B29-0405-025D-323387F73DDE" propertyTargetId="4A38B137-739F-CD4B-D24A-E2C69EEF489E"/>
   <object objectType="Hierarchy relation" objectID="C2B09B0E-91C9-D816-2554-49048B84D3F4" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="838DC900-BD8A-2D37-2A7E-B8EF24418FF1" propertySourceId="BF18E87C-2B29-0405-025D-323387F73DDE" propertyTargetId="268AB4B2-A4C4-A531-C7B6-4842BAA8CC7D"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
