body {
  margin: 0;
  padding-bottom: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(76, 81, 85);
}

#headerDiv {
  display: none;
  text-align: right;
  margin: 0 22% 15px 22%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-shadow: 2px 2px 2px rgb(5, 2, 173), 2px 2px 2px rgb(5, 2, 173);;
  font-size: 3.2em;
  height: 50px;
}

#headerDiv p {
  margin: 0;
  float: right;
  text-decoration: underline;
}

#form, #privateform {
  background: rgb(31, 33, 34);
  padding: 0.25rem;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  height: 3rem;
  box-sizing: border-box;
  backdrop-filter: blur(10px);
}
#input, #privateinput {
  border: none;
  padding: 0 1rem;
  flex-grow: 1;
  border-radius: 2rem;
  margin: 0.25rem;
}
#input:focus {
  outline: none;
}
#form > button {
  background: rgb(5, 2, 173);
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 3px;
  outline: none;
  color: #fff;
  width: 20%;
}
#privateform > button {
  background: rgb(5, 2, 173);
  border: none;
  padding: 0 1rem;
  margin: 0.25rem;
  border-radius: 3px;
  outline: none;
  color: #fff;
  width: 20%;
}
button:hover {
  cursor: pointer;
}
#messages, #privatemessages {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
#messages > li, #privatemessages > li {
  padding: 0.5rem 1rem;
  font-size: 1.7em;
}
#messages > li:nth-child(odd), #privatemessages > li:nth-child(odd) {
  background-color: rgb(63, 63, 66);
  color: #fff;
  border-radius: 15px;
  margin: 2px;
}
#messages > li:first-child,  #messages > li:first-child{
  margin-top: 70px;
  background-color: rgb(96, 96, 221);
}
li {
  background-color: rgb(51, 51, 53);
  color: #fff;
  border-radius: 15px;
  margin: 2px;
  width: 77%;
  text-align: left;
}
#chatArea {
  display: none;
}
#privateChatArea {
  display: none;
}
#client {
  display: flex;
  justify-content: end;
}
#userformdiv {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 400px;
  height: 250px;
  text-align: center;
  border: 4px solid black;
  border-radius: 30px;
  background-color: rgb(62, 62, 65);
}
#login {
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(234, 240, 255);
  font-size: 3em;
}
h3 {
  color: #fff;
}
#username {
  border-radius: 7px;
  margin: 0.25rem;
  padding: 0.5em 1.5rem;
  border: 1px solid black;
}
#sendusername {
  padding: 0.5em 1.5rem;
  border-radius: 7px;
  margin: 0.25rem;
  background: rgb(5, 2, 173);
  color: #fff;
  border: 1px solid black;
}
#errdiv {
  padding-top: 10px;
  color: rgb(255, 66, 66);
}

#userdiv {
  font-size: 0.7em;
  text-decoration: none;
  position: fixed;
}

#usertitle {
  display: none;
  width: 20%;
  border-left: 3px solid black;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgb(108, 115, 122);
  font-weight: bold;
  padding-left: 10px;
  font-size: 3em;
  position: fixed;
  text-decoration: underline;
}

#gameContainer {
  display: none;
  float: left;
  width: 20%;
  border-right: 3px solid black;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  background-color: rgb(108, 115, 122);
  font-weight: bold;
  padding-left: 10px;
  font-size: 3em;
  position: fixed;
  text-align: center;
  padding-top: 10px;
}

#gameDiv {
  display: none;
}
#gameDiv img {
  height: 170px;
  width: 170px;
  z-index: 1;
}

#gameDiv p {
  color: #fff;
  font-size: 2em;
  font-weight: bold;
}

#countdowntimer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 100px;
  height: 300px;
  text-align: center;
  font-weight: bold;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 4em;
}

#waitDiv {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 180px;
  height: 170px;
  font-size: 0.5em;
}

#answerDiv {
  font-size: 0.5em;
}

#winMessage {
  font-size: 0.5em;
}